<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <LinearLayout
            android:id="@+id/Layout_humidity"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="180dp"
                android:text="@string/humidity"
                android:textSize="30sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_humidity"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="5dp"
                android:layout_width="wrap_content"
                android:textSize="40sp"
                tools:text="20"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/Layout_humidity"
            android:id="@+id/Layout_temp"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="180dp"
                android:text="@string/temperature"
                android:textSize="30sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_temp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:textSize="40sp"
                tools:text="20"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Layout_pressure"
            android:layout_width="match_parent"
            android:layout_below="@+id/Layout_temp"
            android:padding="10dp"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_width="180dp"
                android:text="@string/pressure"
                android:textSize="30sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/text_pressure"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:textSize="40sp"
                tools:text="2000"
                android:layout_height="wrap_content"/>
        </LinearLayout>





    </RelativeLayout>

</RelativeLayout>